# user-service

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/lpk/userservice/: DataLoader.java  UserServiceApplication.java
src/main/java/com/lpk/userservice/controller/: ChatController.java  PostController.java  UserController.java
src/main/java/com/lpk/userservice/exception/: GlobalExceptionHandler.java
src/main/java/com/lpk/userservice/model/: Author.java  Post.java  User.java
src/main/java/com/lpk/userservice/repository/: PostRepository.java  UserRepository.java
src/main/java/com/lpk/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/lpk/userservice/service/: ChatService.java  CustomUserDetailsService.java  UploadService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lpk/userservice/: UserServiceApplicationTests.java
